<html>
    <head>
        <!-- React, ReactDOM CDN
            리액트가 동작하는 핵심적인 코드가 react.js에 들어있고
            react-dom.js은 리액트 코드를 웹에 붙여주는 역할
            실제 배포시 development를 production으로 바꾸면 됨 -->
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    </head>
    <body>
        <!-- put React in #root: components를 렌더링할 root가 필요 -->
        <div id="root"></div> <!-- 결과: <div id="root"><button>Like</button></div> -->
        <script>
            // create html
            const e = React.createElement
            // create component
            //  = React안에 component가 들어있고, 이것을 상속해옴
            class LikeButton extends React.Component {
                // 컴포넌트 실행시 가장 먼저 실행되는 부분
                constructor(props) {
                    super(props);
                    // 상태(state): "바뀔수 있는 부분" / like -> liked -> like ...
                    this.state = { // 상태를 전부 적어주자
                        liked: false, // 좋아요을 안누른 기본값
                    };
                }
                // LikeButton을 어떻게 화면에 표시할 것인지 결정하는 메서드
                render() {
                    return e(
                        'button',
                        { onClick: () => { this.setState({ liked: true }) }, type: 'submit' }, // 상태를 바꾸고 싶다면 setState
                        this.state.liked === true? 'Liked' : 'Like'
                        ); //  = jQuery: $('button').text('Liked');
                         
//                    return e('button', { onClick: () => { console.log('clicked') }, type: 'submit' }, 'Like');
                    // html 속성(attribute)을 2번째에 쓰고, 속성을 자바스크립트로 표현할땐 c를 대문자로 변경
                    // = <button onclick="() => { console.log('clicked') }" type="submit">Like</button> 컴포넌트를 만들겠다!
                }
            }
        </script>
        <script>
            // ~ 컴포넌트를 만들겠다! 한것을 실제 화면에 구현
            // = #root에 LikeButton을 웹에 붙임
            ReactDOM.render(e(LikeButton), document.querySelector('#root'));
        </script>
    </body>
</html>